# prohw4

./: pom.xml  readme.md
Bank/: pom.xml
Bank/src/main/java/ua/kiev/prog/prohw4/bank/: Currency.java  EMFProvider.java  FinanceOperations.java
Bank/src/main/java/ua/kiev/prog/prohw4/bank/dao/: AccountDao.java  AccountDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  UserDao.java  UserDaoImpl.java
Bank/src/main/java/ua/kiev/prog/prohw4/bank/entity/: Account.java  CurrencyRate.java  Transaction.java  User.java
Bank/src/main/java/ua/kiev/prog/prohw4/bank/servlet/: AccountsServlet.java  AddFundsServlet.java  IndexServlet.java  RatesServlet.java  TransferFundsServlet.java  UsersServlet.java
Bank/src/main/webapp/: accounts.jsp  addFunds.jsp  main.jsp  rates.jsp  transferFunds.jsp  users.jsp
Menu/: pom.xml
Menu/src/main/java/ua/kiev/prog/prohw4/menu/: Criteria.java
Menu/src/main/java/ua/kiev/prog/prohw4/menu/dao/: MenuDao.java  MenuDaoImpl.java
Menu/src/main/java/ua/kiev/prog/prohw4/menu/entity/: Dish.java
Menu/src/main/java/ua/kiev/prog/prohw4/menu/servlet/: AddDishServlet.java  MenuServlet.java
Menu/src/main/webapp/: menu.jsp
